<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".KidAddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_weight=".75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Name:"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_weight=".25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter kid's name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white2"
                    android:id="@+id/kidname"
                    android:textAlignment="center"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_weight=".75"
                    android:text="Age:"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:textColorHint="@color/white2"
                    android:textColor="@color/white"
                    android:layout_weight=".25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter kid's age"
                    android:id="@+id/kidage"
                    android:textAlignment="center"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:background="@color/buttonbg"
                    android:id="@+id/searchbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorbutton"
                    android:baselineAligned="false"
                    android:text="Start Search" />
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"></LinearLayout>
                <Button
                    android:textColor="@color/colorbutton"
                    android:background="@color/buttonbg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop Search"
                    android:id="@+id/stopsearch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/beaconspinner"
                    android:contextClickable="true"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:textColor="@color/colorbutton"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/addkid"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:textColor="@color/colorbutton"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="view"
                    android:id="@+id/view"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:textColor="@color/colorbutton"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="delete"
                    android:id="@+id/delete"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>