<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".TrackingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:background="@color/buttonbg"
                android:textColor="@color/colorbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids Manager"
                android:textSize="15dp"
                android:id="@+id/addbutton"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:background="@color/buttonbg"
                android:textColor="@color/colorbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Range Settings"
                android:layout_weight="1"
                android:id="@+id/adv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Kid    "
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kids">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kid Details:"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start tracking" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></LinearLayout>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ranging"
                android:layout_gravity="center"
                android:src="@mipmap/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="press icon \n to start tracking"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>